TimeSheetDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TimeSheetDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheetDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="28" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login Form" Grid.Column="1" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2"/>
        <!--Error Message-->
        <TextBlock x:Name="ErrorMessage" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Margin="0 0 0 20"/>




        <TextBlock Text="User Name" Grid.Column="1" Grid.Row="2" Margin="0 0 10 10"/>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="2" Width="200" Margin="0 0 0 10"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" Margin="0 0 10 10"/>
        <TextBox x:Name="Password" Grid.Column="2" Grid.Row="3" Width="200" Margin ="0 0 0 10"/>
        <Button x:Name="Login" Grid.Column="2" Grid.Row="4" Content="Login"/>
    </Grid>
</UserControl>
