TimeSheetDesktopUI/Views/PlantInfoView.xaml

<UserControl x:Class="TimeSheetDesktopUI.Views.PlantInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheetDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <TextBlock Text="Plant Info" FontSize="36" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Plant" Grid.Column="0" Grid.Row="1"/>
        <ListBox  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Height="200" Width="400" Margin="0 0 0 30"/>
        
        <Button x:Name="Delete" Content="Delete"  Grid.Column="0" Grid.Row="5" Width="75" HorizontalAlignment="Right" Margin="0 10 0 10"/>
        
        <!--Column 1-->
        <TextBlock   Text="Plant Name" Grid.Row="2" Grid.Column="1" Margin="5"/>
       
        <!--Column 2-->
        <TextBox  x:Name="PlantName" Grid.Row="2" Grid.Column="2" Width="200" Height="30" VerticalAlignment="Top"/>
       
        <DockPanel Grid.Row="5" Grid.Column="2">
            <Button  x:Name="Add" Content="Add"  Padding="5" Width="75" Margin="0 10 0 10"  HorizontalAlignment="Left"/>
            <Button  x:Name="Update"  Content="Update"  Padding="5" Width="75"  Margin="0 10 0 10" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</UserControl>

