TimeSheetDesktopUI/Views/TimeSheetView.xaml

<UserControl x:Class="TimeSheetDesktopUI.Views.TimeSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheetDesktopUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900" Background="AliceBlue" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <TextBlock Text="Time Sheet" Grid.Column="0" Grid.Row="0" FontSize="36" Margin="0,0,0,6" Grid.RowSpan="2" />
        <DockPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock Text="Begin Date"  Margin="20, 0,20,20"/>
            <DatePicker x:Name="BeginDate" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{x:Static sys:DateTime.Now}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="End Date"  Margin="35, 0,20,20"/>
            <DatePicker x:Name="EndDate" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{x:Static sys:DateTime.Now}"/>
        </DockPanel>

        <TextBlock Text="Description of work completed today" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Margin="20,10,20,20" Width="200"/>

        <RichTextBox x:Name="Description" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,5,0,5"/>
        <TextBlock Text="Staff" Grid.Column="0" Grid.Row="5" Margin="20,14,20,20"/>
        <ListBox x:Name="Staffs" Grid.Row="6" Width="250" Height="280" Margin="19,10,29,10" SelectedItem="{Binding SelectedStaff}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        
                        <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                            <TextBlock Text="Staff:" FontSize="14"/>
                            <TextBlock Text="{Binding StaffName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
          
                            <TextBlock Text="Total Hours:" FontSize="14"/>
                            <TextBlock Text="{Binding TotalHours ,StringFormat='{}{0:#,#.0}'}" FontSize="14"/>
                            <TextBlock Text="Labour Hours:" FontSize="14" Margin=" 5 0 0 0"/>
                            <TextBlock Text="{Binding LabourHours, StringFormat='{}{0:#,#.0}'}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="{Binding StaffId}" Visibility="Hidden" FontSize="5"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <DockPanel Grid.Column="0"  Grid.Row="7" Margin="20,20,20,20">
            <Button x:Name="AddStaff"  Content="Add" HorizontalAlignment="Left" Padding="5" Margin="5" />
     
            <Button x:Name="RemoveStaff" Content="Remove" HorizontalAlignment="Left" Padding="5" Margin="5"/>
        </DockPanel>


        <!--Column 1-->
        <DockPanel Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="Job No"  Margin="20, 0,20,0"/>
            <TextBox x:Name="JobNo"/>
        </DockPanel>
        <TextBlock Text="Plant" Grid.Column="1" Grid.Row="5" Margin="20,14,20,20" />

        <ListBox x:Name="Plants" Grid.Column="1" Grid.Row="6" Width="250" Height="280" Margin="20,10,29,10" SelectedItem="{Binding SelectedPlant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  Background="AntiqueWhite">
                            <TextBlock Text="Plant Name:" FontSize="14"/>
                            <TextBlock Text="{Binding PlantName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                        <TextBlock Text="Use Hours:" FontSize="14"/>
                        <TextBlock Text="{Binding UseHours}" FontSize="14"/>
                    </StackPanel>
                        <TextBlock Text="{Binding PlantId}" Visibility="Hidden" FontSize="5"/>
                    </StackPanel>

                </DataTemplate>



            </ListBox.ItemTemplate>
            
            
            
        </ListBox>
            <DockPanel Grid.Column="1"  Grid.Row="7" Margin="20,20,20,20">
            <Button  x:Name="AddPlant" Content="Add" HorizontalAlignment="Left" Padding="5" Margin="5"/>
           
            <Button  x:Name="RemovePlant"  Content="Remove" HorizontalAlignment="Left" Padding="5" Margin="5"/>
        </DockPanel>


        <!--Column 2-->
        <DockPanel Grid.Column="2" Grid.Row="2" >
            <TextBlock Text="Client"  Margin="20, 0,20,0" />
            <TextBox x:Name="Client" IsEnabled="False" Background="AliceBlue"/>
           
        </DockPanel>
        <Button x:Name="AddClient" Content="Add" Grid.Column="2" Grid.Row="3" Margin="200,10,0,10"/>
        
        <TextBlock Text="Material" Grid.Column="2" Grid.Row="5" Margin="20,14,20,20"  />
        <ListBox x:Name="Materials" Grid.Column="2" Grid.Row="6" Width="250" Height="280" Margin="19,10,29,10" SelectedItem="{Binding SelectedMaterial}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                            <TextBlock Text="Material In:" FontSize="14"/>
                            <TextBlock Text="{Binding MaterialIn}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Material Out:" FontSize="14"/>
                            <TextBlock Text="{Binding MaterialOut}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="" FontSize="5"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <DockPanel Grid.Column="2"  Grid.Row="7" Margin="20,20,20,20">
            <Button  x:Name="AddMaterial" Content="Add" HorizontalAlignment="Left" Padding="5" Margin="5"/>
           
            <Button  x:Name="RemoveMaterial"  Content="Remove" HorizontalAlignment="Left" Padding="5" Margin="5"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="8">
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Padding="5" Margin="20 5 5 5"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Padding="5" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
