TimeSheetDesktopUI/Views/TimeSheetPlantView.xaml

<UserControl x:Class="TimeSheetDesktopUI.Views.TimeSheetPlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheetDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="AliceBlue" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <TextBlock Text="Choose Plant Info" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" Margin="0 0 0 20"/>
        <TextBlock Text="Plant" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="No." Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Hours" Grid.Column="0" Grid.Row="3"/>

        <!--Column 1-->
        <ComboBox ItemsSource="{Binding Path='Plants'}" SelectedItem="{Binding Path='Plant'}" DisplayMemberPath="PlantName" Grid.Column="1"  Grid.Row="1" Width="200" Margin="5 0 0 20"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="2" Margin="5 0 0 20"/>
        <TextBox x:Name="UseHours" Grid.Column="1" Grid.Row="3" Margin="5 0 0 20"/>
        <DockPanel Grid.Column="1" Grid.Row="4" Margin="5 5 0 0" >
            <Button  x:Name="Add" Content="Add" HorizontalAlignment="Center" Padding="5"/>
            <Button  x:Name="Close" Content="Close" HorizontalAlignment="Right" Padding="5"/>
        </DockPanel>

    </Grid>
</UserControl>
