TimeSheetDesktopUI/Views/UserInfoView.xaml

<UserControl x:Class="TimeSheetDesktopUI.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheetDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Info" FontSize="36" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20"/>
        <TextBlock Text="User" Grid.Column="0" Grid.Row="1"/>
        <ListBox  Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Height="250" Width="400" Margin="0 0 0 30"/>
        <Button Content="Delete" Grid.Column="0" Grid.Row="7" Margin="280 0 5 10"/>

        <TextBlock Text="First Name" Grid.Row="2" Grid.Column="2" Margin="0 0 5 30"/>
        <TextBox Grid.Row="2" Grid.Column="3" Width="150" x:Name="FirstName" Margin="0 0 0 30"/>
        <TextBlock Text="Last Name" Grid.Row="3"  Grid.Column="2" Margin="0 0 5 30"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="150" x:Name="LastName" Margin="0 0 0 30"/>
        <TextBlock Text="Email Address" Grid.Row="4"  Grid.Column="2" Margin="0 0 5 30"/>
        <TextBox Grid.Row="4" Grid.Column="3" Width="150" x:Name="EmailAddress" Margin="0 0 0 30"/>
        <TextBlock Text="Cell Phone" Grid.Row="5"  Grid.Column="2" Margin="0 0 5 30"/>
        <TextBox Grid.Row="5" Grid.Column="3" Width="150" x:Name="CellPhone" Margin="0 0 0 30"/>
        <DockPanel Grid.Row="7" Grid.Column="3">
            <Button Content="Add"  Margin="5 0 5 10" DockPanel.Dock="Left"/>
            <Button Content="Update"  Margin="5 0 5 10" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
